# poker-model

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Simulation.kt  simulation.kt
src/main/kotlin/domain/: Cards.kt  Player.kt
src/main/kotlin/poker/model/: PokerModel.kt
src/main/kotlin/poker/model/domain/: ApiResponse.kt  CardApiCodes.kt  Cards.kt  MatchResult.kt  TableOutcome.kt
src/main/kotlin/poker/model/results/: HandRank.kt  HandResults.kt
src/main/kotlin/poker/model/simulation/: MatchSimulator.kt  SimulationHandler.kt
src/main/kotlin/results/: CalculateWinningHands.kt  HandRank.kt  HandResults.kt  Table.kt
src/test/kotlin/poker/model/results/: HandRankTest.kt  HandResultsTest.kt
src/test/kotlin/poker/model/simulation/: MatchSimulatorTest.kt  MatchSummaryTest.kt
src/test/kotlin/results/: CalcuateWinningHandsTest.kt  HandRankTest.kt  HandResultsTest.kt
