plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.70'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

apply plugin: "kotlin"

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    //testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation "com.marcinmoskala:DiscreteMathToolkit:1.0.3"

    testImplementation "org.junit.jupiter:junit-jupiter-api:5.5.2"  // Junit Core API Always needed
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.5.2"
}

test {
    useJUnitPlatform()

    testLogging {
        events "failed", "skipped"
        exceptionFormat "full"
    }
}
