plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.70'
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version "1.0.8.RELEASE"
    id "io.github.http-builder-ng.http-plugin" version "0.1.1"
    id 'application'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    //KOTLIN
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    //JACKSON
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin"
    //MATHS FUNCTIONS
    implementation "com.marcinmoskala:DiscreteMathToolkit:1.0.3"
    //SPRING
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-mustache"
    runtimeOnly "com.h2database:h2"
    runtimeOnly "org.springframework.boot:spring-boot-devtools"
    //TESTING
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.5.2"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.5.2"
}

application {
    mainClassName = "poker.model.PokerModelKt"
}

test {
    useJUnitPlatform()

    testLogging {
        events "failed", "skipped"
        exceptionFormat "full"
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}
